url=https://www.demoblaze.com/
browser=chrome

#laptopsPage_lnk_xpath=//a[@id='cat']/following-sibling::a[contains(text(), 'Laptops')]
#laptop_lnk_xpath=//div[@id='tbodyid']//a[contains(text(), 'MacBook Pro')]
#addToCart_btn_xpath=//a[@class='btn btn-success btn-lg']
#cart_lnk_id=cartur
#placeOrder_btn_xpath=//button[@class='btn btn-success']
#placeOrderForm_name_id=name
#placeOrderForm_country_id=country
#placeOrderForm_city_id=city
#placeOrderForm_card_id=card
#placeOrderForm_month_id=month
#placeOrderForm_year_id=year
#purchase_btn_xpath=//button[text()='Purchase']
#purchaseConfirmation_btn_xpath=//button[@class='confirm btn btn-lg btn-primary']
#paymentFormElements_xpath=//div[@id='orderModal']//div[@class='modal-content']/div